<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet id="crear tabla de localidades" author="Template">
        <createTable tableName="localidad">
            <column name="inder" type="integer">
                <constraints primaryKey="true" primaryKeyName="pk_localidad" nullable="false" />
            </column>
            <column name="nombre" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="codigo_postal" type="integer">
                <constraints nullable="false" />
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>