<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>suscripcion-planes-core</artifactId>
	<version>0.0.1</version>
	<name>core</name>
	<description>Modulo core</description>
	
	<parent>
		<groupId>com.ma</groupId>
		<artifactId>suscripcion-planes</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<dependencies>
	</dependencies>
</project>
