openapi: 3.0.1
info:
  title: Documentación de API Nuevos Negocios.
  description: Documentación provicional para la api de NN.
  contact:
    email: pablo.garzon@lamercantil.com.ar
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
  version: 1.0.0
externalDocs:
  description: Find out more about Swagger
  url: 'http://swagger.io'
servers:
  - url: /v1
tags:
  - name: producto
    description: Todo acerca de los productos a asegurar
  - name: plan
    description: Planes que se ofrecen para objetos especificos
  - name: adjuntos
    description: Documentación respaldatoria
  - name: persona
    description: Persona que quiere asegurar un objeto
paths:
  /productos:
    get:
      tags:
        - producto
      summary: Obtener Productos NN
      description: Obtener el listado de objetos especificos que pueden ser asegurados
      operationId: findProducts
      responses:
        '200':
          description: successful operation
          content:
            application/xml:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Producto'
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Producto'
        '400':
          description: Invalid status value
          content: {}
      security:
        - productos_auth:
            - 'read:productos'
  '/productos/{producto_id}/planes/':
    get:
      tags:
        - plan
      summary: Encontrar planes ofrecidos para un tipo de producto
      description: Retorna una lista de planes
      operationId: obtener_plan
      parameters:
        - name: producto_id
          in: path
          description: ID de producto para obtener los planes
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/xml:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Plan'
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Plan'
        '400':
          description: Código de producto no válido
          content: {}
        '404':
          description: No se encontraron plantes para este producto
          content: {}
      security:
        - api_key: []
  '/productos/{producto_id}/uploadImage':
    post:
      tags:
        - adjuntos
      summary: uploads an image
      operationId: uploadFile
      parameters:
        - name: producto_id
          in: path
          description: codigo del producto a asegurar
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          multipart/form-data:
            schema:
              properties:
                file:
                  type: string
                  description: file to upload
                  format: binary
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
      security:
        - productos_auth:
            - 'write:productos'
            - 'read:productos'
  /persona:
    get:
      tags:
        - persona
      summary: Obtener los datos de la persona que desea asegurar su producto
      operationId: obtener_usuario
      parameters:
        - name: dni
          in: query
          description: DNI de usuario
          required: true
          schema:
            type: integer
        - name: tipo_persona
          in: query
          description: Si es persona física o persona juridica
          required: true
          schema:
            type: string
        - name: sexo
          in: query
          description: Sexo de nacimiento si es persona física
          schema:
            type: string
            enum:
              - Hombre
              - Mujer
      responses:
        '200':
          description: successful operation
          headers:
            X-Rate-Limit:
              description: calls per hour allowed by the user
              schema:
                type: integer
                format: int32
            X-Expires-After:
              description: date in UTC when token expires
              schema:
                type: string
                format: date-time
          content:
            application/xml:
              schema:
                $ref: '#/components/schemas/Persona'
            application/json:
              schema:
                $ref: '#/components/schemas/Persona'
        '400':
          description: Datos de persona invalidos
          content: {}
components:
  schemas:
    Producto:
      required:
        - id
        - titulo
      type: object
      properties:
        id:
          type: integer
          format: int64
        titulo:
          type: string
          example: celular
        descripcion:
          type: string
          example: Celulares
        icono_url:
          type: string
          example: 'https://lamercantilcontent.lamercantil.com.ar/icons/123456'
        activado:
          type: boolean
          example: true
      xml:
        name: Producto
    Plan:
      required:
        - titulo
      type: object
      properties:
        id:
          type: integer
          format: int64
        titulo:
          type: string
          example: cobertura robo de celular
        suma_asegurada:
          type: number
        cuota:
          type: integer
          example: 12
        franquicia:
          type: number
          example: 0.2
      xml:
        name: Plan
    Persona:
      type: object
      properties:
        dni:
          type: integer
          format: int64
        nombre:
          type: string
        apellido:
          type: string
        email:
          type: string
        domicilio:
          type: object
          xml:
            name: domicilio
            wrapped: true
          items:
            $ref: '#/components/schemas/Domicilio'
        telefono:
          type: string
        es_policamente_expuesta:
          type: boolean
        iva:
          type: string
          example: IVA responsable inscripto
      xml:
        name: Persona
    Domicilio:
      type: object
      properties:
        ciudad:
          type: string
        calle:
          type: string
        numero:
          type: integer
        piso:
          type: integer
        dpto:
          type: integer
      xml:
        name: Domicilio
    MedioPago:
      type: object
      properties:
        code:
          type: integer
          format: int32
        descripcion:
          type: string
    ApiResponse:
      type: object
      properties:
        code:
          type: integer
          format: int32
        type:
          type: string
        message:
          type: string
  securitySchemes:
    productos_auth:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: 'http://keyclock.lamercantil.com.ar/oauth/'
          scopes:
            'write:productos': modificar productos
            'read:productos': obtener productos
    api_key:
      type: apiKey
      name: api_key
      in: header
